@import 'mediawiki.mixins.less';
@import '../../minerva.less/minerva.variables';
@import '../../minerva.less/minerva.mixins';

/**
 * Note that certain links may not have an href selector.
 * It is particularly important on wikis for example inside navbox's that these
 * links can be differentiated from other links. Thus we only apply the linkColor to links with href
 * attributes.
*/
/* stylelint-disable no-descending-specificity */
a:not( [ href ] ) {
	color: @colorGray2;

	/* The anchor is functionally a link so show a hand cursor. */
	cursor: pointer;
}

a {
	text-decoration: none;
	color: @linkColor;

	&:visited {
		color: #6b4ba1;
	}

	&:active {
		color: #faa700;
	}

	&:hover {
		text-decoration: underline;
	}

	&.new,
	&.new:visited,
	&.new:hover {
		color: @redLinkColor;
		// Take care of headings in page lists.
		> * {
			color: @redLinkColor;
		}
	}

	&.external {
		// background-image is specified by ResourceLoader.
		// Force the image size to be 10px.
		background-size: 10px;
		background-repeat: no-repeat;
		background-position: center right;
		padding-right: 13px;
	}
}

// Generic class name needed
.return-link {
	display: block;
	font-size: 0.9em;
	margin-top: 1.5em;
}

/* Plainlinks - this can be used to switch
 * off special external link styling */
.plainlinks a {
	background: none !important;
	padding: 0 !important;
}
