@import '../../minerva.less/minerva.variables';
@import '../../minerva.less/minerva.mixins';
@import 'mediawiki.mixins.animation';

@animationDuration: 0.3s;

// Last modified bar styles
.last-modified-bar {
	&.active {
		background-color: @lastModifiedBarActiveBackgroundColor;
		color: #fff;

		a {
			color: #fff;
		}
	}
}

// Used by last modified and Main Menu items
.truncated-text {
	.truncated-text();
}

@-webkit-keyframes fadeInImage {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeInImage {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

// When the image has loaded transition background color and image opacity
// for a fade-in effect
img.image-lazy-loaded {
	.animation( fadeInImage @animationDuration ease-in );
}
