/* stylelint-disable selector-max-id */
@import '../../minerva.less/minerva.variables.less';

.heading-holder {
	padding: @top-spacing-title-section 0 0;
	position: relative;

	.tagline {
		color: @color-subtle;
		font-size: @font-size-tag-line;
	}
}

.page-heading {
	margin-bottom: 12px;
}

// used to disable the languages icon.
.cdx-button.language-selector.disabled {
	cursor: default;
	// has to be !important to override the cdx-button selector
	color: @color-disabled !important;
}

#p-views {
	position: relative;
}

.page-actions-menu {
	box-sizing: border-box;
	border-top: @border-width-base @border-style-base @border-color-muted;
	border-bottom: @border-subtle;
	margin-top: -@border-width-base; // Offset top border.
}

.page-actions-menu__list {
	display: flex;
	height: @size-icon * 2;
	justify-content: space-between;

	.disabled .minerva-icon {
		background: @color-disabled;
	}
}

.page-actions-menu__list-item {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-width: 0;

	.cdx-button {
		color: @color-subtle !important;
		font-weight: 500;

		@media all and ( min-width: @min-width-breakpoint-tablet ) {
			padding: 0 @spacing-75;
		}
	}
}

// Layout for less than 5 items - one item at the beginning, rest at the end.
// |1-----2--3--4|
.page-actions-menu__list-item:first-child {
	flex-grow: 1;
	justify-content: flex-start;

	// Position the first icon with the edge of the content container,
	// only until desktop when buttons show labels.
	@media all and ( max-width: @max-width-breakpoint-tablet ) {
		.cdx-mixin-button-layout-flush(
			@param-direction: 'start',
			@param-is-icon-only: true,
			@param-size-button: 'large'
		);
	}
}

// Position the last icon with the edge of the content container,
// only until desktop when buttons show labels.
.page-actions-menu__list-item:last-child {
	@media all and ( max-width: @max-width-breakpoint-tablet ) {
		.cdx-mixin-button-layout-flush(
			@param-direction: 'end',
			@param-is-icon-only: true,
			@param-size-button: 'large'
		);
	}
}

// Watchstar is hidden for anonymous no-js users
// While we could link the icon to the login/signup form, this is not
// a perfect experience and could be confusing.
// In JavaScript this icon will be converted to a watch icon and will point
// to a Call to action to sign up/login and explain why that's a good idea.
// Thus, anonymous users without JS will never see this icon.
// This is a small % of our users, so deemed okay.
.client-nojs {
	.watch-this-article {
		visibility: hidden;
	}

	.is-authenticated {
		.watch-this-article {
			visibility: visible;
		}
	}
}

// On feature phone devices that don't support JavaScript, hide the page actions bar.
@media all and ( max-width: @min-width-breakpoint-mobile - 1 ) {
	.client-nojs {
		#p-views {
			display: none;
		}

		.mw-first-heading {
			border: 0;
		}
	}
}
