.mw-watchlink {
	.minerva-animations-ready & .minerva-icon {
		transition: transform 0.5s;
	}

	.minerva-icon--unStar {
		[ dir='ltr' ] & {
			transform: rotate( 72deg );
		}

		[ dir='rtl' ] & {
			transform: rotate( -72deg );
		}
	}
}
