/* stylelint-disable selector-max-id */
#pt-notifications-alert {
	.mw-echo-notifications-badge-dimmed,
	.mw-echo-notifications-badge {
		top: 0;
		margin: 0;
	}

	a.mw-ui-icon-wikimedia-bellOutline-base20 {
		color: transparent;
	}
}

#pt-notifications-alert.oo-ui-widget {
	list-style: none;
	width: 1.25em;
	height: 1.25em;
	padding: 0.75em;
	vertical-align: middle;

	a {
		height: auto;
		padding: 0;
	}
}
