/* stylelint-disable selector-max-id */
@import '../minerva.less/minerva.variables.less';

// By default a pseudo element is used for skins like Vector. We don't want this on Minerva.
.mw-diff-movedpara-right,
.mw-diff-movedpara-left,
.rtl .mw-diff-movedpara-left,
.rtl .mw-diff-movedpara-right {
	&::after {
		content: none;
	}
}

// Will be enhanced with JS
.mw-diff-timestamp {
	display: block;
	min-height: 20px;
}

.minoredit {
	margin-right: 8px;
	background: @background-color-interactive;
	border-radius: 2px;
	font-size: 0.9em;
	padding: 0 6px 1px;
}

@media all and ( max-width: @max-width-breakpoint-mobile ) {
	//
	// Navigation links
	//Reveal the previous and next navigation links
	//
	.mw-diff-revision-history-links {
		display: flex;
		justify-content: space-between;
		font-size: 0.9em;
		margin-top: 8px;
	}

	.mw-diff-revision-history-link-previous {
		flex-grow: 1;
		text-align: start;
	}

	.mw-diff-revision-history-link-next {
		flex-grow: 1;
		text-align: end;
	}

	//
	// Diff header
	//
	.diff-ntitle {
		text-align: left;

		> div {
			padding-bottom: 0.5em;
		}

		// Special case since #mw-diff-ntitle2 is position fixed.
		#mw-diff-ntitle3 {
			padding-top: 0.5em;
		}
	}

	.minor-edit {
		display: block;
	}

	//
	// date of edit
	//
	.mw-diff-timestamp {
		color: #72777d;
		height: 1em;
		line-height: 1em;
		display: block;
	}

	.comment {
		display: block;
	}

	//
	// Diff
	//
	.content table.diff {
		display: block;

		tbody,
		tr,
		td {
			display: block;
			padding: 0;
		}

		.diff-otitle {
			display: none;
		}
	}

	// Former sticky User box
	#mw-diff-ntitle2 {
		display: none;
	}

	.mw-diff-tool {
		bottom: 3.5em;
		position: fixed;
		z-index: @z-index-stacking-2;
		right: 8px;

		.jquery-confirmable-interface {
			background-color: @background-color-interactive-subtle;
			border: @border-subtle;
			padding: @spacing-50;
		}

		.jquery-confirmable-element {
			~ .jquery-confirmable-interface {
				display: none;
			}

			&.hidden {
				~ .jquery-confirmable-interface {
					display: block;
				}
			}
		}
	}

	.mw-diff-usermetadata {
		display: inline-block;
		position: fixed;
		bottom: 4.5em;
		width: 75%;
	}

	.mw-diff-userroles {
		height: 20px;
		width: 75%;
		margin-top: 0.7em;
		overflow: hidden;
		position: fixed;
		bottom: 8.5em;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.mw-diff-usereditcount {
		position: fixed;
		bottom: 4.5em;
		display: inline-block;

		span {
			text-align: center;
			font-size: 1.85em;
			color: @color-subtle;
			display: block;
			line-height: 20px;
		}
	}

	//
	// Typography
	//

	.mw-diff-usermetadata,
	.mw-diff-timestamp {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	//
	// HIDDEN UI ELEMENTS
	//
	// hidden for now to match historic Special:MobileDiff
	// Sam Walton's team should enable this as needed.
	.mw-usertoollinks,
	#mw-diff-ntitle4,
	.mw-diff-inline-legend,
	.mw-diff-inline-header,
	.mw-diffPage-inlineToggle-container,
	#mw-diff-ntitle5,
	.mw-diff-edit,
	.mw-diff-undo,
	.mw-revdelundel-link {
		display: none !important;
	}

	#mw-diff-ntitle1 strong {
		font-weight: normal;

		> a {
			padding: 0.5em 0;
			display: block;
			line-height: 1.6;
		}

		.mw-diff-tool {
			display: none;
		}
	}
}

// Wikitext font size is restored to 100%, as in mediawiki.editfont.styles
.diff-addedline,
.diff-deletedline,
.diff-context,
.mw-diff-inline-added,
.mw-diff-inline-deleted,
.mw-diff-inline-moved,
.mw-diff-inline-changed,
.mw-diff-inline-context {
	font-size: 100%;
}

.mw-article-diff {
	#firstHeading {
		font-size: 1.5em;
	}
}

// Bug: T357213 - always show patrol link. Previews are hidden by default
// on mobile, but we trust patrollers to only patrol diffs that do not require
// viewing the preview.
.patrollink.patrollink-diffonly {
	display: block;
}
/* stylelint-enable selector-max-id */

@media all and ( max-width: @max-width-breakpoint-mobile ) {
	//
	// See T357352 - New sticky User box at bottom of page
	//
	.mw-diff-new-mobile-footer-accordion {
		max-height: none !important;
		overflow: visible !important;
	}

	.mw-diff-usergroups-popover {
		position: absolute;
		top: -9px;
		left: 50%;
		transform: translate( -50%, -100% );
		background: @background-color-base;
		border: 1px solid @border-color-base;
		border-radius: @border-radius-base;
		box-shadow: @box-shadow-color-base;
		font-size: 0.875em;
		z-index: @z-index-overlay;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s;
		padding: 0.5em 0.75em;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;

		.cdx-popover__body {
			text-transform: none;
		}
	}

	.mw-diff-usergroups-popover-wrapper {
		position: relative;
		display: inline-block;
		overflow: visible !important;

		.cdx-popover-trigger {
			cursor: pointer;
			background-color: @color-base;
			padding-left: 1em;
		}

		.mw-diff-usergroups-popover {
			display: flex;
			justify-content: flex-start;
		}

		.cdx-popover__arrow {
			position: absolute;
			border: 1px solid @border-color-base;
			background-color: @background-color-base;
			bottom: -8px;
			left: 50% !important;
			transform: translateX( -50% ) rotate( 225deg );
		}

		.cdx-popover-trigger:hover + .cdx-popover,
		.cdx-popover-trigger:focus + .cdx-popover {
			opacity: 1;
			visibility: visible;
		}
	}

	.mw-diff-mobile-footer {
		display: flex;
		flex-direction: column;
		text-align: left;
		justify-content: flex-start;
		position: fixed;
		height: auto;
		padding: 0.75em 1em 1em 1em;
		background-color: @background-color-base;
		border-top: 1px solid @border-color-subtle;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: @z-index-over-overlay;

		.cdx-accordion__content {
			display: flex;
			flex-direction: column;
			text-align: left;
			padding-top: 0.75em;
		}

		.cdx-accordion > summary::before {
			transform: rotate( -180deg ) !important;
			order: 2;
		}

		.cdx-accordion--separation-minimal > summary {
			padding: 0 0;
		}

		.cdx-accordion[ open ] > summary::before {
			transform: rotate( -360deg ) !important;
		}

		.cdx-accordion__header {
			max-width: 94%;
			flex-wrap: wrap;

			.cdx-accordion__header__title {
				max-width: 94%;
				display: flex;
				flex-wrap: wrap;
				gap: 0.5em;
				align-items: center;

				.ext-checkuser-tempaccount-reveal-ip-button {
					display: flex;

					.oo-ui-buttonElement-button {
						padding: 5px 0 0 0;
					}
				}

				.ext-checkuser-userinfocard-button.cdx-button {
					position: static;
				}

				.mw-userlink {
					flex-wrap: wrap;
					max-width: 80%;
					overflow: hidden;
					text-overflow: @text-overflow-ellipsis;
					white-space: nowrap;
				}
			}
		}

		.mw-diff-tool {
			position: static !important;
			order: 2;

			> .cdx-button,
			> .jquery-confirmable-wrapper,
			> .jquery-confirmable-wrapper > .cdx-button {
				width: 100%;
			}
		}

		.mw-diff-usermetadata {
			display: flex;
			width: 100%;
			flex-flow: row wrap;
			align-items: center;
			justify-content: flex-start;
			position: static !important;
			order: 1;
			font-size: @font-size-base;
			padding-bottom: 0.75em;

			.mw-diff-usergroups-popover-text {
				color: @color-subtle;
				text-transform: none;
				max-width: 60%;
			}

			.cdx-button__icon {
				background-color: @color-subtle;
			}
		}

		.mw-usertoollinks {
			flex-shrink: 0;
			white-space: nowrap;
		}

		.mw-diff-usereditcount {
			text-transform: none;
			order: -1;
			position: static !important;
			white-space: nowrap;
			font-size: @font-size-base;
			color: @color-subtle;
			margin-bottom: 0.5em;

			span {
				display: inline-block;
				font-size: @font-size-base;
				color: @color-subtle;
				line-height: 20px;
			}
		}

		.mw-rollback-link {
			min-width: 100%;
			padding-bottom: 0.75em;
			flex-grow: 1;
			order: 2;

			> a {
				min-width: 100%;
			}
		}

		.mw-diff-undo {
			display: inline-block !important;
			min-width: 100%;
			padding-bottom: 0.75em;
			order: 2;

			> a {
				min-width: 100%;
			}
		}

		.cdx-icon--info {
			.cdx-mixin-css-icon( @cdx-icon-info-filled, @param-is-button-icon: true );
		}

		.mw-usergroups-icon {
			background-color: @color-base;
		}
	}
}
