@import 'mediawiki.mixins.less';
@import '../../minerva.less/minerva.variables';
@import '../../minerva.less/minerva.mixins';

.view-border-box *,
.view-border-box {
	.box-sizing( border-box );
}

/* Hide the table of contents `.toc-mobile` unless the user is viewing in tablet resolution or
 * higher */
.toc-mobile,
/* Table of contents `.toc` as provided by parser has no styling, this is a temporary measure
 * until we are able to commit more time to Minerva on desktop */
.toc,
/* We also need a more specific rule for tablet non-JS users who will load skins.minerva.tablet.styles */
.client-nojs .toc-mobile,
.client-js .mw-redirectedfrom,
/* FIXME: Use generic rule for print stylesheets */
.printfooter,
.jsonly {
	display: none;
}

/* TODO: Fix specificity */
/* stylelint-disable no-descending-specificity */
.client-js .jsonly {
	display: inherit;
}

// currently used to hide talk button
.hidden {
	display: none !important;
}

#mw-mf-viewport {
	position: relative;
	height: 100%;
}

// We need to ensure the content has the chrome background - otherwise it will
// overlap the menu during the main menu reveal/hide animation
#mw-mf-page-center {
	width: 100%;
	position: relative;
	background-color: @chromeColor;
	z-index: @z-indexBase;
}
