@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

// style that applies only to minerva footer
.minerva-footer {
	border-top: solid 1px @footerBorderColor;
	overflow: auto;
	padding-bottom: 6px;
}

.last-modified-bar__content {
	align-items: center;
	.flex-display();
}

// styles that apply to nested footer components
footer {
	.indicator {
		.client-nojs & {
			// Certain browsers e.g. Opera Mini do not support css transforms
			// We assume that we do not run JS on these browsers so hide the chevron
			display: none;
		}
	}

	// links should be separated by same color
	.hlist {
		li:after {
			color: @linkColor;
		}
	}

	.last-modified-bar {
		border-bottom: solid 1px @footerBorderColor;
		background-color: @lastModifiedBarBgColor;
		color: @lastModifiedBarTextColor;
		padding-top: @icon-padding-md;
		padding-bottom: @icon-padding-md;
		font-size: @font-size-minerva-small;
		.transition( background-color @transition-duration-medium, color @transition-duration-medium; );
	}

	.last-modified-bar__text {
		@end-padding: @iconGutterWidth + @iconGutterWidth + @iconSize;
		padding-right: @end-padding;
		padding-left: @icon-padding-md;
		line-height: @contentLineHeight;
		vertical-align: middle;
		flex-grow: 1;
		.truncated-text();
	}

	> .post-content {
		overflow: auto;
		margin-top: 42px;

		> * {
			margin-bottom: 9px;
		}

		> h2 {
			border-bottom: solid 1px @footerBorderColor;
			padding-bottom: 10px;
			margin-top: 42px;
			font-size: 1em;
			font-weight: bold;

			&:first-child {
				margin-top: 0;
			}
		}

		.hlist,
		.license {
			font-size: 0.875em;
		}
	}
}

@media ( max-width: @width-breakpoint-tablet ) {
	footer {
		.last-modified-bar__text {
			padding-right: 1em;
		}
	}
}
