.cloaked-element {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.position-fixed {
	// use !important to override more specific rules (e.g. in Overlay.less)
	position: fixed !important;
}

.touch-events {
	:focus {
		outline: 0;
	}
}
